
<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dotorea Elektrik</title>
  <link rel="icon" href="favicon.ico" type="image/x-icon" />
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #fff;
      color: #333;
    }
    header {
      background-color: #800000; /* Bordo */
      color: white;
      padding: 20px;
      text-align: center;
    }
    nav {
      background-color: #cc0000; /* Kırmızı */
      padding: 10px;
      text-align: center;
    }
    nav a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
    }
    section {
      padding: 40px;
      text-align: center;
    }
    footer {
      background-color: #800000;
      color: white;
      padding: 15px;
      text-align: center;
    }
    img.logo {
      width: 200px;
      margin-top: 10px;
    }
  </style>
</head>
<body>

  <header>
    <img src="dotorea_logo.png" alt="Dotorea Elektrik Logo" class="logo" />
    <h1>Dotorea Elektrik</h1>
    <p>Güvenli Enerji, Profesyonel Hizmet</p>
  </header>

  <nav>
    <a href="#hakkimizda">Hakkımızda</a>
    <a href="#hizmetler">Hizmetler</a>
    <a href="#iletisim">İletişim</a>
  </nav>

  <section id="hakkimizda">
    <h2>Hakkımızda</h2>
    <p>Dotorea Elektrik, elektrik altyapısı, aydınlatma çözümleri ve bakım hizmetleri alanında profesyonel çözümler sunar.</p>
  </section>

  <section id="hizmetler">
    <h2>Hizmetlerimiz</h2>
    <ul>
      <li>Elektrik Tesisatı</li>
      <li>Aydınlatma Sistemleri</li>
      <li>Periyodik Bakım ve Onarım</li>
      <li>Endüstriyel Elektrik Projeleri</li>
    </ul>
  </section>

  <section id="iletisim">
    <h2>İletişim</h2>
    <p>Adres: İstanbul, Türkiye</p>
    <p>Telefon: +90 555 123 4567</p>
    <p>E-posta: info@dotoreaelektrik.com</p>
    <p>Instagram: <a href="https://instagram.com/dotoreaelktrk" target="_blank">@dotoreaelktrk</a></p>
  </section>

  <footer>
    <p>&copy; 2025 Dotorea Elektrik. Tüm hakları saklıdır.</p>
  </footer>

</body>
</html>
